{
  "author": {
    "name": "James Sapara",
    "email": "jsapara@slicedprojects.ca",
    "url": "http://github.com/interlock"
  },
  "contributors": [
    {
      "name" : "Dave Mosher",
      "email": "davidmosher@gmail.com",
      "url": "http://github.com/davemo"
    },
    {
      "name" : "Will Laurance",
      "email" : "w.laurance@gmail.com"
      "url" : "https://github.com/wlaurance"
    }
  ],
  "name": "express-ember-handlebars",
  "description": "express middleware for ember handlebars based on https://github.com/interlock/connect-handlebars",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/express-ember-handlebars"
  },
  "keywords": [
    "Handlebars",
    "Express",
    "middleware"
  ],
  "homepage": "http://github.com/wlaurance/express-ember-handlebars",
  "bugs": {
    "url": "https://github.com/wlaurance/express-ember-handlebars/issues"
  },
  "main": "lib/express-handlebars.js",
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wlaurance/express-ember-handlebars/blob/master/LICENSE"
    }
  ]
}
